<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta http-equiv="x-ua-Compatible" content="ie=edge">

<title>Characters | Resilience Stories</title>
<meta name="description" content="Guide to emoji usage in Hugo">

  <link rel="stylesheet" href="https://tobayash.github.io/resiliencestories/main.min.1de08a0b698f4f1ec5c55dcfdb512eaa2904ddb45d55e59ebe72a8e11a34e116063fa46c5fef95dc5eb15bafda5a859afd52a7415a947fe85df5fd661caca5d4.css" integrity="sha512-HeCKC2mPTx7FxV3P21EuqikE3bRdVeWevnKo4Ro04RYGP6RsX&#43;&#43;V3F6xW6/aWoWa/VKnQVqUf&#43;hd9f1mHKyl1A==">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="https://tobayash.github.io/resiliencestories/posts/characters/slide.css">
</head>

<body>
  <nav class="nav">
  <div class="nav__content container metadata">
    <div class="nav__home">
      <a href="https://tobayash.github.io/resiliencestories/" >Home</a>
    </div>
    <ul class="inline-list">
        <li class="inline-list__item"><a href="https://tobayash.github.io/resiliencestories/movie" title="about movie">Movie</a></li>
    </ul>
  </div>
</nav>
  <main>
<article class="post">
<header class="header header--main">
  
  <figure class="banner"><img src="https://tobayash.github.io/resiliencestories/posts/charabanner.png" alt="Header banner of &#39;Characters&#39;" /></figure>
  <div class="container">
    <div class="header__metadata inline-list">
      <div class="header__categories">
      </div>
    </div>
    <h1 class="header__title">Characters</h1>
  </div>
</header>

<div class="div_design009">

  <div class="div_design009_inner">
    <div>
      <ul class="slider">
      <li><img src="https://tobayash.github.io/resiliencestories/posts/sato2.png" alt=""></li>
      <li><img src="https://tobayash.github.io/resiliencestories/posts/satomap.png" alt=""></li>
      <!--/slider--></ul>
    </div>

    <div class="div_design009_contents">
    <p>佐藤さんは、楢葉町で生まれ育ち、一度東京に出た後、楢葉町のデイサービス施設で介護の仕事に就いていました。震災時、佐藤さんの奥さんは妊娠9ヶ月で、身重の奥さんと娘さんと、介護施設のスタッフと利用者との避難となりました。</p>
    <p>楢葉町は、福島第一原子力発電所から半径20キロメートル圏内にあり、2011年3月12日から2015年9月まで避難指示が出ていました。もともとデイサービスでも音楽を使っていた佐藤さんは、被災後に福島への想いを歌にする活動を始め、それは楢葉町の活性化や復興をサポートする活動につながっていきました。</p>
    <p>避難指示解除後も、家族や仕事のあるいわき市を拠点に活動を続けていましたが、楢葉町に戻りたい、もっと関わりたいという思いを抱えていました。</p>
    <p>多くの自治体では、楢葉町と同じように避難指示が解除されるまでに数年以上かかりました。小さい子どものいる世代では、避難先で生活の基盤が整い、特に子どものことを考えると帰還が難しいという方も多くいらっしゃいます。ただ、家族全員が同じ思いになることは難しく、帰還をしたい思いを抱えている方、避難先での生活を続けたい方、その間に挟まれる方など、いろいろな立場があり、家族が分断してしまうケースや、家族に自分を思いを伝えられずに苦しむケースなどもあります。</p>
</div>
</div>
    

  
  <div class="div_design009_inner">
    <div>
      <ul class="slider">
      <li><img src="https://tobayash.github.io/resiliencestories/posts/kato2.png" alt=""></li>
      <li><img src="https://tobayash.github.io/resiliencestories/posts/katomap.png" alt=""></li>
      <!--/slider--></ul>
    </div>

    <div class="div_design009_contents">
    <p>南相馬市には、北から鹿島区、原町区、小高区の三区があり、2016年7月まで原町区の一部、小高区のほとんどには避難指示が出ていました。鹿島区には原発事故による避難指示は出ませんでしたが、震災直後に物資の支援が滞り、鹿島にとどまることが困難になりました。</p>
    <p>全町避難を余儀なくされた双葉町で働いていた加藤さんの同僚には、故郷に帰れない、大切な人を亡くしたという方も多く、そういう同僚を前に、加藤さんは辛いという言葉を口に出すことができませんでした。また、仕事をしている白河に残るべきなのか、家族のいる鹿島に戻りたい、でも決断しきれない、漠然とした将来への不安、孤立感を抱えていました。</p>
    <p>福島県の場合、原発事故による避難指示が出なかった地域でも、震災や津波による被害の大きい地域もありました。避難指示のあった地域でも、帰還困難区域、居住制限区域、避難指示解除準備区域など、さまざまな区別があり、被害の違いや区域の違いによっては、同じ被災者でありながら、その苦しみを共有できないことも多くありました。被災体験を共有し、励ましあい、復興に向けて力を合わせることがコミュニティの理想的な姿ですが、被害が多様化したことで、それが難しくなってしまったのです。</p>
    <p>また、被災により、これまで日常だった仕事や家、地元が突然なくなり、新しい生活を余儀なくされた人々が、すぐにその後の生活に適応できるとは限りません。自分を支えてくれていたものがなくなってしまった状態で、忙しく日々の生活に追われながら、これからの人生について前向きに考えるというのは非常に難しいことです。</p>
    </div>
  </div>
  
  <div class="div_design009_inner">
    <div>
      <ul class="slider">
      <li><img src="https://tobayash.github.io/resiliencestories/posts/yamamoto2.png" alt=""></li>
      <li><img src="https://tobayash.github.io/resiliencestories/posts/yamamotomap.png" alt=""></li>
      <!--/slider--></ul>
    </div>

    <div class="div_design009_contents">
    <p>大熊町は、福島第一原子力発電所のある町です。山本さんは、大熊町で生まれ育ち、お産の数ヶ月以外、他の土地で暮らしたことはありませんでした。ご自宅のお庭には丹精込めて育てたバラが咲き、バラ屋敷と呼ばれることもあったそうです。</p>
    <p>震災翌日、全町民に避難指示が出され、山本さんはなぜ避難しなければいけないのかわからないまま、数日のつもりで避難しました。しかし数週間後には故郷から130キロメートル離れた会津美里町でアパートを借りることになっていたのです。住む場所は確保されたものの、町に戻れないことを受け入れられないまま、慣れない土地で小さいお孫さん二人を抱え、慣れ親しんだ町の人達と話すこともできず、信じていたものが崩れてしまった絶望感に打ちのめされていきました。</p>
    <p>大熊町や双葉町、浪江町は、現在（2022年4月）も町の大部分に原発事故による避難指示が出ています。海も山も近く、自然豊かな町で、多くの町民が土地に根ざして、古き良き人付き合いを大切にしながら生活をしてきました。また、長い間原発と共に暮らし、原発を安全と信じて暮らしていました。</p>
    <p>土地に根ざした暮らしをしていたからこそ、新しい土地と故郷の違いを感じてしまい、慣れにくくなってしまいます。「いつか戻れるかもしれない」「戻りたい」という郷愁の思いがあれば、さらに新しい生活に足を踏み出しにくくなります。喪失があいまいな形であるがゆえに、故郷への思いを捨てきれず、前を向けなくなってしまう、「なぜ戻れない」「なぜこんなことに」とやり場のない思いを重ねてしまう方が多くいらっしゃいました。</p>
</div>
</div>

</div>
      
      
      
      
      
      <footer class="footer">

      </footer>
    </div>
  </article>
</main>
  
<footer class="footer footer--main container metadata">Copyright @災害こころの医学講座 2022</footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://tobayash.github.io/resiliencestories/posts/characters/slide.js"></script>
</body>
</html>
